* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    color: #333;
}

h1 {
    color: #1f4e79;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

form {
    background-color: #ffffff;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #1f4e79;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3b6ea5;
}

ul {
    list-style-type: none;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #e0e7ed;
    border-radius: 8px;
}

li {
    padding: 0.5rem;
    color: #1f4e79;
    font-weight: bold;
}
