<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    color: #333;
}

h1 {
    color: #1f4e79;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column; /* Garante alinhamento vertical */
    background-color: #ffffff;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}

label {
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #1f4e79;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3b6ea5;
}

    </style>
</head>
<body>
    <h1>Bem-vindo {{nome}},</h1>
    <br>
    <h2>Estamos muito felizes em vê-lo!</h2>
    <br>
    <h1>Produtos</h1>
    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Opções</th>
            </tr>
        </thead>
        <tbody>
    {% for p in produtos %}
            <tr>
                <td>{{p.nome}}</td>
                <td>{{p.preco}}</td>
                <td><button type="submit"><a href="/carrinho/add?id={{p.id}}">Adicionar</a></button>
                <button type="submit"><a href="/carrinho/del?id={{p.id}}">Retirar</a></button></td>
            </tr>
    {% endfor %}
        </tbody>
    </table>

<h1>Carrinho</h1>
    <ul>
	{% for p in carrinho %}
		<li>{{p.qntd}}x {{p.nome}}: {{p.total}}</li>
	{% endfor %}
    </ul>

{% with messages = get_flashed_messages(with_categories=True) %}
		{% if messages %}
		<h1>Avisos</h1>
		<ul>
			{% for category, message in messages %}
			<li class="{{ category }}">{{ message }}</li>
			{% endfor %}
		</ul>
		{% endif %}
{% endwith %}
</body>
</html>