<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f2f5;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #1f4e79;
            font-size: 2rem;
            text-align: center;
            margin: 20px 0;
        }

        table {
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1f4e79;
            color: #ffffff;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #f1f4f8;
        }

        button {
            background-color: #1f4e79;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 2px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3b6ea5;
        }

        button a {
            color: #ffffff;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #e0e7ed;
            border-radius: 8px;
            margin: 20px 0;
        }

        li {
            padding: 10px 0;
            color: #1f4e79;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Olá {{nome}}!</h1>
</body>
</html>
